@import "~materialize-css/sass/materialize.scss"

body
  background: white

.mr-10
  margin-right: 10px

input.yellow-input
  border-bottom: 1px solid #fff !important
  box-shadow: 0 1px 0 0 #fff !important
  padding-left: 5px !important

input.yellow-input + label
  color: #fff !important

input.yellow-input:focus + label
  color: #fff !important

input.yellow-input:focus
  border-bottom: 1px solid #ffeb3b
  box-shadow: 0 1px 0 0 #ffeb3b !important

.text-center
  text-align: center

.miniPad 
  padding: 0 2rem

.pt-2
  padding-top: 2rem

.loaderSettings
  display: flex
  justify-content: center
